# f-b-s

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/fbs/fbs/: FBSApplication.java
src/main/java/com/example/fbs/fbs/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/example/fbs/fbs/config/security/: CustomUserDetailsService.java  JwtService.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/example/fbs/fbs/config/swagger/: ApplicationConfiguration.java  ControllerResponseStatus.java  SwaggerConfig.java  SwaggerProfileApiResponseStatusConfiguration.java
src/main/java/com/example/fbs/fbs/controller/: AuthUtils.java  BookingController.java  BookingControllerImpl.java  FlightController.java  FlightControllerImpl.java  SearchController.java  SearchControllerImpl.java  SystemController.java  UserAndAdminController.java  UserAndAdminControllerImpl.java  UserController.java
src/main/java/com/example/fbs/fbs/controller/impl/: FlightControllerImpl.java  UserAndAdminControllerImpl.java
src/main/java/com/example/fbs/fbs/exception/: BookingNotFoundException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  NotEnoughSeatsException.java  NotFoundException.java
src/main/java/com/example/fbs/fbs/mapper/: FlightCreateMapper.java  FlightMapper.java  UserMapper.java
src/main/java/com/example/fbs/fbs/model/dto/: BookingDto.java  FlightCreateDto.java  FlightDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/example/fbs/fbs/model/entity/: Booking.java  Flight.java  Role.java  User.java
src/main/java/com/example/fbs/fbs/repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/example/fbs/fbs/service/: AuthorizationService.java  BookingService.java  ClientAndAdminService.java  FlightSearchService.java  FlightService.java  UserService.java
src/main/java/com/example/fbs/fbs/service/impl/: AuthorizationServiceImpl.java  BookingServiceImpl.java  ClientAndAdminServiceImpl.java  FlightSearchServiceImpl.java  FlightServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/fbs/fbs/utility/: AuthUtils.java  PasswordEncoder.java
src/main/java/com/example/fbs/fbs/utility/impl/: PasswordEncoderImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001_create_tables.yaml  db.changelog-master.yaml
src/test/java/com/example/fbs/fbs/: FBSApplicationTests.java
src/test/java/com/example/fbs/fbs/controller/: BookingControllerImplTest.java  BookingControllerTest.java  FlightControllerImplTest.java  FlightControllerTest.java  SearchControllerImplTest.java  SearchControllerTest.java  SystemControllerTest.java  UserAndAdminControllerImplTest.java  UserControllerTest.java
src/test/java/com/example/fbs/fbs/service/impl/: AuthorizationServiceImplTest.java  BookingServiceImplTest.java  FlightSearchServiceImplTest.java  FlightServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
